#!/bin/bash
GITHUB_USER_NAME='ShotaroKataoka'
GITHUB_USER_EMAIL='s183347@stn.nagaokaut.ac.jp'
FRONTEND_REPOSITORY='ShotaroKataoka/ShotaroKataoka.github.io_sideF'
SIDE_M_REPOSITORY='RibbonCMS/RibbonCMS_sideM'
